NFP-IC/NFP-IC/Views/ReadExistingSampleView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFP_IC.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="NFP_IC.Views.ReadExistingSampleView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          
          EntranceNavigationTransitionInfo.IsTargetElement="True">

        <!-- <TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Read Existing Sample"/>-->

        
        

        <!--<ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="\Assets\NFC-device.png" Grid.Row="1"/>
                <TextBlock x:Name="AppText" Grid.Row="0" />
            </Grid>
        </ScrollViewer>-->

        <TextBlock x:Name="AppText" Grid.Row="0" />

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Click To Scan a Tag" Click="Scan_Button_Clicked">
            <!--   <TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Click To Scan a Tag" SelectionChanged="TextBlock_SelectionChanged" ></TextBlock>-->
        </Button> 
        <Maps:MapControl HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Height="220" Width="360"/>

    </Grid>
    
</Page>
